-- phpMyAdmin SQL Dump
-- version 3.3.2deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 29, 2011 at 04:56 PM
-- Server version: 5.1.41
-- PHP Version: 5.3.2-1ubuntu4.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `family`
--

--
-- Dumping data for table `alerts`
--


--
-- Dumping data for table `alert_uploads`
--


--
-- Dumping data for table `content_managements`
--

INSERT INTO `content_managements` (`id`, `page`, `identification`, `no_of_chars`, `description`, `created_at`, `updated_at`) VALUES
(1, 'home', 'description', 828, 'The history of the Mannekattil Family had its roots on the soil of Kerala occupying a major position in Kerala history. This family has grown and spread from the fertile banks of the holy river Pamba which flows along the famous Parthasarathy temple of Aranmula in the Pathanamthitta district. Sri. Iruppootty was the first known person of this family and the history of this family begins from that starting point. He was a magnanimous personality and had influence over the administration and day to day activities of Aranmula temple. This influence had continued between A.D 1660 and 1740. His high handed influence and authority over the administrative matters of Aranmula temple made him popular among the people. In those days temples were a common platform for public meetings and practising martial arts. There is a', NULL, '2011-12-10 06:08:34'),
(2, 'COMMITTEE', 'COMMITTEE', 100, 'It was on the 6th of December, 1984 that we convened the first meeting of our family. But\r\nin the annual meeting held in the year 1996, we decided to publish a family directory including the\r\nessential details of the members of the family. In order to have a speedy implementation of this\r\nproject, a committee was constituted with Rev.C.V. Varughese as Chairman and Sri. A.V. Thomas,\r\nSri. A.C. John, Sri. A.V. John as committee members. When the committee expressed their inability\r\nto complete this colossal project, it was suggested that a sub committee be elected. The sub\r\ncommittee was headed by Sri.A.T. Varughese. Even then, the dream of putting the Smaranika &\r\nDirectory of Mannekattil family into black and white, could not be completed. The Kudumbayogam\r\nGeneral Committee held on 15th August 2006 unanimously elected Sri.A.C. John Alimullumankal\r\nas the new Convenor of the Smaranika & Directory 2006. The Smaranika & Directory has been\r\ndesigned based on the data collected by the committee, constituted in the year 1996. In this context,\r\nthe names of the following members are worth mentioning.', NULL, NULL);

--
-- Dumping data for table `countries`
--


--
-- Dumping data for table `districts`
--


--
-- Dumping data for table `events`
--

INSERT INTO `events` (`id`, `title`, `description`, `event_date`, `obsolete`, `created_at`, `updated_at`, `user_id`) VALUES
(1, 'family get together', 'family get together', '2012-09-16', 0, '2011-09-16 12:51:10', '2011-09-16 12:51:10', NULL);

--
-- Dumping data for table `event_uploads`
--

INSERT INTO `event_uploads` (`id`, `event_id`, `photo_file_name`, `photo_file_size`, `created_at`, `updated_at`) VALUES
(1, 1, 'gt.jpg', 36443, '2011-09-16 12:51:10', '2011-09-16 12:51:10'),
(2, 1, NULL, NULL, '2011-09-16 12:51:11', '2011-09-16 12:51:11'),
(3, 1, NULL, NULL, '2011-09-16 12:51:11', '2011-09-16 12:51:11'),
(4, 1, NULL, NULL, '2011-09-16 12:51:11', '2011-09-16 12:51:11');

--
-- Dumping data for table `families`
--

INSERT INTO `families` (`id`, `name`, `created_at`, `updated_at`, `short_description`, `long_description`, `photo_file_name`, `photo_content_type`, `photo_file_size`) VALUES
(1, 'mumbai', '2011-09-02 05:00:36', '2011-09-02 05:00:36', 'mumbai', '', 'mumbai_family.JPG', 'image/jpeg', 2143686),
(2, 'Mannekattil Branch (b)', '2011-09-17 12:03:25', '2011-09-17 12:03:25', 'Mannekattil Branch (b)', '\r\nThe descendants of Varughese, (Iruppootty Asans second son) are also known by the original family name Mannekattil and for convenience we call it as Mannekattil Branch (b) ', 'images.jpeg', 'image/jpeg', 10428),
(3, 'Kannampally', '2011-12-19 15:00:27', '2011-12-19 15:00:27', 'Parur', 'Kannampilly, Parur', '15.1.jpg', 'image/jpeg', 18929);

--
-- Dumping data for table `galleries`
--

INSERT INTO `galleries` (`id`, `title`, `description`, `photo_file_name`, `photo_content_type`, `photo_file_size`, `public`, `user_id`, `created_at`, `updated_at`, `tags`) VALUES
(1, 'committee', 'committee meeting', 'ceo.jpg', 'image/pjpeg', 142613, 1, 1, '2011-09-05 05:07:36', '2011-09-05 05:07:36', NULL),
(2, 'suth', 'suth', 'a.jpg', 'image/jpeg', 5410, 1, 1, '2011-09-12 18:22:22', '2011-09-12 18:22:22', NULL),
(3, 'mumbai marraige', 'mumbai marraige', 'gt.jpg', 'image/jpeg', 36443, 1, 1, '2011-09-17 11:14:45', '2011-09-17 11:14:45', NULL),
(4, 'wine', 'wine', '982.jpg', 'image/jpeg', 2931, 0, 1, '2011-09-17 11:15:12', '2011-09-17 11:15:12', NULL);

--
-- Dumping data for table `members`
--

INSERT INTO `members` (`id`, `name`, `email`, `pet_name`, `phone`, `mobile`, `family_id`, `house_name`, `house_number`, `street`, `place`, `pin`, `district_id`, `state_id`, `country_id`, `demoted`, `lock`, `photo_file_name`, `photo_content_type`, `photo_file_size`, `created_by`, `user_id`, `created_at`, `updated_at`, `gender_id`, `post_id`, `origin_family_id`, `dob`, `marriage_date`, `parish`, `occupation`, `position`, `official_address`, `diseased`) VALUES
(1, 'Sujith S', 'sujithsurendran@yahoo.com', NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, NULL, 0, 0, 'sujith.jpg', 'image/jpeg', 1136, 1, 2, '2011-09-01 11:57:57', '2011-12-29 03:13:53', 1, 4, NULL, '1972-12-25', '2000-05-02', 'cochin', 'cp', 'cp', 'mfs', 0),
(2, 'Radha Balakrishnan', '', NULL, NULL, NULL, 3, '', '', '', '', NULL, NULL, NULL, NULL, 0, 0, '8897-Radha.jpg', 'image/jpeg', 191251, 1, NULL, '2011-09-01 11:58:51', '2011-12-19 15:00:54', 2, 3, 3, NULL, NULL, NULL, NULL, NULL, NULL, 0),
(3, 'Surendran', '', NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, NULL, 0, 0, 'achan.jpg', 'image/jpeg', 12263, 1, NULL, '2011-09-01 11:59:20', '2011-09-13 19:00:11', 1, 1, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0),
(4, 'Syamala', '', NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, NULL, 0, 0, 'amma.jpg', 'image/jpeg', 13637, 1, NULL, '2011-09-01 11:59:36', '2011-09-13 19:00:30', 2, 2, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0),
(6, 'Sudhir S', '', NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, NULL, 0, 0, 'sudhir.jpg', 'image/jpeg', 274864, 1, NULL, '2011-09-01 12:00:43', '2011-10-04 05:48:14', 1, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0),
(7, 'Ponnamma', '', NULL, NULL, NULL, 3, '', '', '', '', NULL, NULL, NULL, NULL, 0, 0, 'ponnu.jpg', 'image/jpeg', 9009, 1, NULL, '2011-09-02 05:03:56', '2011-12-19 15:01:15', 2, NULL, 3, NULL, NULL, NULL, NULL, NULL, NULL, 0),
(8, 'Asha', '', NULL, NULL, NULL, 1, '', '', '', '', NULL, NULL, NULL, NULL, 0, 0, 'asha.JPG', 'image/jpeg', 43913, 1, NULL, '2011-09-02 05:04:40', '2011-12-19 15:02:40', 2, 4, 3, NULL, NULL, NULL, NULL, NULL, NULL, 0),
(9, 'Deepa', '', NULL, NULL, NULL, 3, '', '', '', '', NULL, NULL, NULL, NULL, 0, 0, 'deepa.JPG', 'image/jpeg', 43719, 1, NULL, '2011-09-02 05:05:47', '2011-12-19 15:01:39', 2, NULL, 3, NULL, NULL, NULL, NULL, NULL, NULL, 0),
(10, 'Divya', '', NULL, NULL, NULL, 3, '', '', '', '', NULL, NULL, NULL, NULL, 0, 0, 'divya.JPG', 'image/jpeg', 54774, 1, NULL, '2011-09-02 05:06:07', '2011-12-19 15:02:02', 2, NULL, 3, NULL, NULL, NULL, NULL, NULL, NULL, 0),
(11, 'Sachin', '', NULL, NULL, NULL, 1, '', '', '', '', NULL, NULL, NULL, NULL, 0, 0, 'sachin.JPG', 'image/jpeg', 102424, 1, NULL, '2011-09-02 05:07:01', '2011-09-02 05:07:01', 1, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0),
(12, 'PS Nair', '', NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, NULL, 0, 0, 'ps.nair.JPG', 'image/jpeg', 68140, 1, NULL, '2011-09-02 05:07:52', '2011-09-02 05:07:52', 1, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0),
(13, 'Balakrishnan', '', NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, NULL, 1, NULL, '2011-09-02 05:08:32', '2011-09-02 05:08:32', 1, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0),
(14, 'Ammu', '', NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, NULL, 0, 0, 'ammu.jpg', 'image/jpeg', 10771, 1, 3, '2011-09-02 05:09:49', '2011-10-04 05:50:04', 2, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0),
(15, 'Resmi', '', NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, NULL, 0, 0, 'resmi.jpg', 'image/jpeg', 72623, 1, NULL, '2011-09-02 05:24:20', '2011-10-04 05:51:03', 2, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0),
(17, 'Sita', '', NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, NULL, 0, 0, 'sita.jpg', 'image/jpeg', 74618, 1, NULL, '2011-09-02 05:28:20', '2011-10-04 05:54:14', 2, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0),
(18, 'Sanjay', '', NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, NULL, 0, 0, 'sanjay.jpg', 'image/jpeg', 102393, 1, NULL, '2011-09-03 18:16:24', '2011-10-04 05:54:36', 1, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0),
(19, 'Sweta', '', NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, NULL, 0, 0, 'sweta.jpg', 'image/jpeg', 70821, 1, NULL, '2011-09-03 18:16:58', '2011-10-04 05:48:30', 2, 4, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0),
(20, 'Sunil S', '', NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, NULL, 0, 0, 'sunil.jpg', 'image/jpeg', 11236, 1, NULL, '2011-09-14 06:40:38', '2011-09-14 06:40:38', 1, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0),
(21, 'Shruthi', '', NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, NULL, 0, 0, 'sruthi.jpg', 'image/jpeg', 10508, 1, NULL, '2011-09-14 06:41:02', '2011-09-14 06:41:02', 2, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0);

--
-- Dumping data for table `news_items`
--

INSERT INTO `news_items` (`id`, `title`, `description`, `news_date`, `obsolete`, `created_at`, `updated_at`, `user_id`, `display_on_home_page`, `tags`) VALUES
(1, 'test', 'test test test test test test test test test ', '2011-12-10', 0, '2011-12-10 07:13:13', '2011-12-10 07:13:13', NULL, 0, '');

--
-- Dumping data for table `news_uploads`
--

INSERT INTO `news_uploads` (`id`, `news_item_id`, `photo_file_name`, `photo_file_size`, `created_at`, `updated_at`) VALUES
(1, 1, 'mannekattil_welcom.jpg', 63065, '2011-12-10 07:13:13', '2011-12-10 07:17:13');

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `name`, `created_at`, `updated_at`, `level`) VALUES
(1, 'President', NULL, NULL, 1),
(2, 'Secretary', NULL, NULL, 2),
(3, 'Treasurer', '2011-10-04 05:13:53', '2011-10-04 05:13:53', 3),
(4, 'Exe. Member', '2011-10-04 05:14:09', '2011-10-04 05:14:09', 4);

--
-- Dumping data for table `relations`
--

INSERT INTO `relations` (`id`, `user_id`, `related_user_id`, `relation_id`) VALUES
(1, 2, 1, 6),
(2, 1, 2, 6),
(3, 1, 3, 1),
(4, 1, 4, 1),
(5, 3, 4, 6),
(6, 4, 3, 6),
(9, 6, 3, 1),
(10, 6, 4, 1),
(11, 2, 7, 1),
(12, 8, 7, 1),
(13, 9, 8, 1),
(14, 10, 8, 1),
(15, 11, 9, 6),
(16, 9, 11, 6),
(17, 9, 12, 1),
(18, 10, 12, 1),
(19, 8, 12, 6),
(20, 12, 8, 6),
(21, 8, 13, 1),
(22, 2, 13, 1),
(23, 7, 13, 6),
(24, 13, 7, 6),
(25, 14, 1, 1),
(26, 14, 2, 1),
(31, 17, 6, 6),
(32, 6, 17, 6),
(33, 18, 6, 1),
(34, 18, 17, 1),
(35, 19, 6, 1),
(36, 19, 17, 1),
(37, 20, 15, 6),
(38, 15, 20, 6),
(39, 21, 15, 1),
(40, 21, 20, 1);

--
-- Dumping data for table `schema_migrations`
--

INSERT INTO `schema_migrations` (`version`) VALUES
('20110805065530'),
('20110805124406'),
('20110805124513'),
('20110805125543'),
('20110809090037'),
('20110810115718'),
('20110810122312'),
('20110810122608'),
('20110811055214'),
('20110811084058'),
('20110811084110'),
('20110812054811'),
('20110819094850'),
('20110820115900'),
('20110823095720'),
('20110830050346'),
('20110902061655'),
('20110902061923'),
('20110914094150'),
('20111003060231'),
('20111204050234');

--
-- Dumping data for table `states`
--


--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `email`, `crypted_password`, `password_salt`, `persistence_token`, `single_access_token`, `perishable_token`, `active`, `is_admin`, `created_by`, `created_at`, `updated_at`) VALUES
(1, 'admin', '5854da24c340a8ca75d5df1d9eb22fc6d3f9838f3af9e396f9b9d614169e948533a7f3a37015d9fade9f4745f691aa9bf4c431c18a671fa865ca30618b2d39d1', 'dN1egCTUaZ7WxNzEEcyo', '1c52846251cee74ce15398fbb97f764fe58adcdd01d047fd881fee23641680570d2ef031a1b905c50bb7d97f8a3cba987eb538cd21ffeb46a3a8117de9a711a8', 'lV1wlZa4oLSkAQ2fBuE', 'CWPXkiYiy6Tnk7nCzpZ', 1, 1, NULL, '2011-09-01 11:23:10', '2011-12-29 03:09:01'),
(2, 'sujithsurendran@yahoo.com', 'e209a53003446bf49b9e84b698e287b8bdbf00dd698ac713e816827c8a273d8256bfea9aecc108ed1061aeab55e2116c4aece7a7aca007ca964bdb1d6bcf1dce', 'MZgZocW1RRMU09lB7zWd', '33bef5f92256d91ee057da82c4bde99ea079998e596bc8690f896587331659638bb2bfd59c65185c9f291c216f7c24728f9f643218226542cad6824fd16cf7b1', '4f49uuGMqHzOBZFANFI', 'vNVXbiEiPANP1hNTZe8p', 0, 2, 1, '2011-09-01 11:57:57', '2011-09-01 11:57:57'),
(3, 'dearammu@gmail.com', '149df8410298527594668a9210377618109c978cb4e05fdafa3dd322e4866f13ab9328623ce0ef41231a0b774777b5a655279a284cc768d8809e37fd5d0c95cd', '3eodIWlrr0deOKoO1dA', '4fa04a540c4cf27c7d94d3876845566468895bef70fdbfe9bd17bca0b088f90135765a1d515b593d643f7ccddf35c40796a8c6f8b820868f564d5daf6ce38ca9', 'IGyp5qNZDs2m0zzaupC', 'jt39SEDq0I4PvksnGRuf', 0, 2, 1, '2011-09-02 05:09:49', '2011-09-02 05:09:49');
